# Jello

./: .gitignore  Jello.sln
Jello/: Jello.csproj  Program.cs  Startup.cs  appsettings.json
Jello/API/: BaseApiController.cs
Jello/API/Auth/: AuthController.cs  Login.cs  _User.cs
Jello/API/Issues/: Detail.cs  IssuesController.cs  List.cs
Jello/API/Projects/: Delete.cs  Detail.cs  List.cs  ProjectsController.cs
Jello/Angular/: angular.json
Jello/Application/: _ViewImports.cshtml
Jello/Application/Account/: AccountController.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  Password.cs  Password.cshtml
Jello/Application/Admin/: AdminController.cs  ClearCache.cs  Detail.cs  List.cs  List.cshtml  Rollup.cs
Jello/Application/Auth/: Activate.cs  Activate.cshtml  ActivateConfirm.cshtml  AuthController.cs  CatchAll.cs  Error.cs  Forgot.cs  Forgot.cshtml  ForgotConfirm.cshtml  Login.cs  Login.cshtml  Logout.cs  Reset.cs  Reset.cshtml  ResetConfirm.cshtml  _Layout.cshtml  _User.cs  _User.cshtml
Jello/Application/Errors/: Delete.cs  Detail.cs  ErrorsController.cs  List.cs  List.cshtml
Jello/Application/Home/: HomeController.cs  List.cs  List.cshtml  Recents.cs  Recents.cshtml  _Project.cs  _Viewed.cs
Jello/Application/Issues/: Delete.cs  (+12 more)
Jello/Code/: BaseModel.cs  BaseProfile.cs
Jello/Domain/: Customer.cs  Error.cs  Issue.cs  IssueHistory.cs  JelloContext.cs  Login.cs  Project.cs  ThingA.cs  ThingB.cs  ThingC.cs  ThingD.cs  ThingE.cs  UltraContext.cs  User.cs  User.partial.cs  Viewed.cs
Jello/Persistence/: ApplicationDbContext.cs
Jello/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.project-issue-tracker - Web Deploy.json
Jello/SQL Scripts/: CreateProject.sql
(+303 files in other folders)
